{
  "name": "vs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "esbuild ./src/main.ts --sourcemap=inline --target=es2018 --bundle --format=iife --outfile=../../public/compiled/vs.js",
    "lint": "tsc --noEmit --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.17.17",
    "typescript": "^5.0.4"
  }
}
